<template>
  <div class="asset-edit">
    <el-card>
      <template #header>
        <div class="card-header">
          <span>编辑资产</span>
          <el-button @click="goBack">返回</el-button>
        </div>
      </template>

      <el-form
        ref="formRef"
        :model="form"
        :rules="rules"
        label-width="120px"
        class="asset-form"
      >
        <el-divider content-position="left">基本信息</el-divider>

        <el-form-item label="资产编号">
          <el-input v-model="form.code" disabled />
        </el-form-item>

        <el-form-item label="资产名称" prop="name">
          <el-input v-model="form.name" placeholder="请输入资产名称" />
        </el-form-item>

        <el-form-item label="规格描述" prop="specification">
          <el-input
            v-model="form.specification"
            type="textarea"
            :rows="3"
            placeholder="请输入资产规格描述"
          />
        </el-form-item>

        <el-form-item label="使用部门">
          <el-input :value="form.departmentName" disabled />
        </el-form-item>

        <el-form-item label="购置日期">
          <el-input :value="form.purchaseDate" disabled />
        </el-form-item>

        <el-form-item label="资产原值">
          <el-input :value="`¥${form.originalValue?.toLocaleString()}`" disabled />
        </el-form-item>

        <el-divider content-position="left">折旧信息</el-divider>

        <el-form-item label="折旧规则">
          <el-input :value="form.depreciationRuleName" disabled />
        </el-form-item>

        <el-form-item label="当前价值">
          <el-input :value="`¥${currentValue?.toLocaleString()}`" disabled />
        </el-form-item>

        <el-form-item label="建议起拍价">
          <el-input :value="`¥${startPrice?.toLocaleString()}`" disabled />
        </el-form-item>

        <el-divider content-position="left">资产图片</el-divider>

        <el-form-item label="当前图片">
          <div class="image-list">
            <div v-for="(image, index) in form.images" :key="index" class="image-item">
              <el-image
                :src="image"
                fit="cover"
                class="preview-image"
                :preview-src-list="form.images"
                :initial-index="index"
              />
              <el-button
                type="danger"
                size="small"
                @click="removeImage(index)"
              >
                删除
              </el-button>
            </div>
          </div>
        </el-form-item>

        <el-form-item label="添加图片">
          <el-upload
            v-model:file-list="fileList"
            list-type="picture-card"
            :http-request="handleUploadRequest"
            :before-upload="beforeUpload"
            :on-change="handleFileChange"
            :on-remove="handleUploadRemove"
            :limit="maxUploadCount"
            :disabled="uploading || isUploadDisabled"
            :class="{ 'hide-upload': isUploadDisabled }"
          >
            <el-icon><Plus /></el-icon>
          </el-upload>
          <div style="color: #999; font-size: 12px; margin-top: 5px">
            最多上传5张图片，支持jpg、png格式
          </div>
        </el-form-item>


        <el-form-item>
          <el-button type="primary" :loading="submitting" @click="handleSubmit">
            保存修改
          </el-button>
          <el-button @click="handleReset">重置</el-button>
        </el-form-item>
      </el-form>
    </el-card>
  </div>
</template>

<script setup>
import { ref, reactive, computed, onMounted } from 'vue'
import { useRouter, useRoute } from 'vue-router'
import { ElMessage } from 'element-plus'
import { getAssetDetail, updateAsset, uploadAssetImages } from '@/api'
import { Plus } from '@element-plus/icons-vue'

const router = useRouter()
const route = useRoute()

const formRef = ref()
const submitting = ref(false)
const uploading = ref(false)
const fileList = ref([])
const originalSnapshot = ref(null)
const uploadUidMap = ref({})

const form = reactive({
  id: '',
  code: '',
  name: '',
  specification: '',
  departmentName: '',
  departmentId: '',
  purchaseDate: '',
  originalValue: 0,
  currentValue: 0,
  startPrice: 0,
  depreciationRuleId: '',
  depreciationRuleName: '',
  images: []
})


const rules = {
  name: [{ required: true, message: '请输入资产名称', trigger: 'blur' }],
  specification: [{ required: true, message: '请输入规格描述', trigger: 'blur' }]
}

const currentValue = computed(() => form.currentValue)
const startPrice = computed(() => form.startPrice)
const maxUploadCount = computed(() => Math.max(0, 5 - (form.images?.length || 0)))
const isUploadDisabled = computed(() => (form.images?.length || 0) + fileList.value.length >= 5)

const normalizeImages = (images) => {
  if (Array.isArray(images)) return images.filter(Boolean)
  if (typeof images === 'string') {
    return images
      .split(',')
      .map(item => item.trim())
      .filter(Boolean)
  }
  return []
}

const buildSnapshot = (data) => ({
  ...data,
  images: normalizeImages(data?.images)
})

const applySnapshot = (snapshot) => {
  if (!snapshot) return
  Object.assign(form, snapshot)
  form.images = Array.isArray(snapshot.images) ? [...snapshot.images] : []
  fileList.value = []
  uploadUidMap.value = {}
  formRef.value?.clearValidate()
}

const loadAssetDetail = async () => {
  try {
    const res = await getAssetDetail(route.params.id)
    const snapshot = buildSnapshot(res.data)
    applySnapshot(snapshot)
    originalSnapshot.value = snapshot
  } catch (error) {
    console.error('加载资产详情失败:', error)
  }
}


const handleFileChange = (file) => {
  if (file?.raw && !file.url) {
    file.url = URL.createObjectURL(file.raw)
  }
}

const beforeUpload = (file) => {
  const isImage = file.type.startsWith('image/')
  const isLt5M = file.size / 1024 / 1024 < 5

  if (!isImage) {
    ElMessage.error('只能上传图片文件!')
  }

  if (!isLt5M) {
    ElMessage.error('图片大小不能超过 5MB!')
  }

  return isImage && isLt5M
}

const extractUploadedUrl = (file) => {
  if (!file) return ''
  const mapped = file.uid ? uploadUidMap.value[file.uid] : ''
  if (mapped) return mapped
  const response = file.response
  const urls = Array.isArray(response?.data)
    ? response.data
    : Array.isArray(response?.data?.urls)
      ? response.data.urls
      : []
  if (urls.length) return urls[0]
  return file.url || ''
}

const handleUploadRequest = async (options) => {
  if (!form.id) {
    const error = new Error('资产ID不存在，无法上传图片')
    ElMessage.error(error.message)
    options?.onError?.(error)
    return
  }

  uploading.value = true
  try {
    const response = await uploadAssetImages(form.id, [options.file])
    if (response.code === 200) {
      const urls = Array.isArray(response.data)
        ? response.data
        : Array.isArray(response.data?.urls)
          ? response.data.urls
          : []

      if (urls.length) {
        const url = urls[0]
        form.images = [...form.images, url]
        if (options?.file) {
          options.file.url = url
          uploadUidMap.value[options.file.uid] = url
        }
      }

      ElMessage.success('上传成功')
      options?.onSuccess?.(response)
    } else {
      const error = new Error(response.message || '上传失败')
      ElMessage.error(error.message)
      options?.onError?.(error)
    }
  } catch (error) {
    console.error('上传图片失败:', error)
    ElMessage.error('上传失败: ' + (error.message || '未知错误'))
    options?.onError?.(error)
  } finally {
    uploading.value = false
  }
}

const removeImage = (index) => {
  const removedUrl = form.images[index]
  form.images.splice(index, 1)
  if (!removedUrl) return

  fileList.value = fileList.value.filter(file => {
    const mapped = file.uid ? uploadUidMap.value[file.uid] : ''
    const keep = file.url !== removedUrl && mapped !== removedUrl
    if (!keep && file.uid) {
      delete uploadUidMap.value[file.uid]
    }
    return keep
  })
}

const handleUploadRemove = (file) => {
  const url = extractUploadedUrl(file)
  if (!url) return
  const index = form.images.findIndex(item => item === url)
  if (index > -1) {
    form.images.splice(index, 1)
  }
  if (file?.uid) {
    delete uploadUidMap.value[file.uid]
  }
}

const handleSubmit = async () => {
  const valid = await formRef.value.validate()
  if (!valid) return

  submitting.value = true
  try {
    await updateAsset({
      id: form.id,
      name: form.name,
      specification: form.specification,
      images: form.images.join(',')
    })
    ElMessage.success('保存成功')
    originalSnapshot.value = buildSnapshot({
      ...form,
      images: form.images
    })
  } catch (error) {
    console.error('保存失败:', error)
    ElMessage.error(error.message || '保存失败')
  } finally {
    submitting.value = false
  }
}

const handleReset = () => {
  applySnapshot(originalSnapshot.value)
}

const goBack = () => {
  router.back()
}

onMounted(() => {
  loadAssetDetail()
})
</script>

<style scoped>
.asset-edit {
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.asset-form {
  max-width: 800px;
}


.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.image-item {
  text-align: center;
}

.preview-image {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.hide-upload :deep(.el-upload--picture-card) {
  display: none;
}

</style>
